@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-light: #7ab082;
  --primary-dark: #239d48;
  --black: #000000;
  --white: #efefef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--white);
}
#header {
  width: 100vw;
  min-height: 100vh;
  background-image: url("./img/main.jpg");
  background-position: center;
  background-size: cover;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 8px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  color: var(--white);
}
nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 18px;
}
nav.logo {
  font-size: 30px;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 100px;
}
.header-content h1{
  font-size: 120px;
  color: var(--white);
  font-weight: 500;
}
.header-content p {
  font-size: 30px;
  color: var(--white);
}
.primary-btn {
  padding: 10px 24px;
  background-color: var(--primary-light);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.menu-btn {
  position: absolute;
  right: 16px;
  top: 16px;
  background: var(--primary-light);
  padding: 4px 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

}
#services {
  display: flex;
  margin-top: 120px;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.service {
  width: 300px;
  color: var(--primary-dark);
}
.service p {
  color: var(--black);
}
.service img {
  max-width: 100%;
}

#about {
  display: flex;
  margin-top: 120px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-content h1 {
  font-style: 32px;
  color: var(--primary-dark);
  text-transform: uppercase;
}
#about img {
  max-width: 100%;
}

#talk-to-us {
  background-image: url('./img/talk-to-us.jpg');
  background-size: cover;
  background-position: center;
  min-height: 500px;
  margin-top: 120px;
}

.talk-to-us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  gap: 16px;
  padding: 0 16px; 
}
.talk-to-us-content h1 {
  color: var(--white);
}
.talk-to-us-content p {
  max-width: 500px;
  color: var(--white);
}
footer {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  align-items: center;
}
footer ul {
  display: flex;
  list-style: none;
  gap: 32px;
}
footer p{
  color: var(--primary-dark);
}
footer .logo {
  color: var(--primary-dark);
}

#contact-header {
  min-height: 400px;
  background-image: url(./img/contact-banner.jpg);
  background-size: cover;
  background-position: center;
}
.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 60px;
  font-size: 40px;
  color: var(--white);
}
#contact-me {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  gap: 60px;
}
form {
  flex-basis: 50%;
}
.inputsWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  margin-left: 60px;
}
.inputsWrapper input {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid var(--primary-dark);
  outline: none;
}
.address {
  flex-basis: 50%;
}
.detailsWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 60pxs;
  padding: 60px;
}
.detail {
  display: flex;
  gap: 10px;
}
.detail img {
  width: 40px;
  height: 40px;
}
.detail h6 {
  color: gray;
}
.followMeWrapper {
  margin-left: 30px;
}
.socialLinks {
  display: flex;
  gap: 16px;
  list-style: none;
  margin-top: 16px;
}
@media only screen and (max-width:520px) {
  #header {
    min-height: 50vh;
  }
  .header-content h1 {
    font-size: 32px;
  }
  .header-content p {
    font-size: 24px;
  } .menu-btn {
    display: block;
  }
  nav {
    padding: 16px;
  }
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: rgb(74, 82, 89);
    width: 80%;
    height: 100%;
    align-items: end;
    padding-top: 80px;
    margin-right: -900px;
    transition: all 0.3s ease;
  }
  nav ul.active {
    margin-right: 0;
  }
  nav li {
    border-bottom: 1px solid var(--primary-dark);
    width: 100%;
    padding: 8px 16px;
    text-align: right;
  }
  footer {
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
  }
  #contact-me {
    flex-direction: column;
  }
  .inputsWrapper {
    margin-left: 0;
  }
}